version: '3.8'
services:
  nginx:
    image: nginx:latest
    container_name: Leon-nginx-container
    ports:
      - "8080:80"
    # !!! VOLUMES SIND DEAKTIVIERT !!!
    # volumes:
    #   - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    #   - ./html:/usr/share/nginx/html
    restart: always
      